<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap" rel="stylesheet">
    <title>¿Estas bien?</title>
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <ul>
                <li class="logo"><img src="Imagenes/ok.png" alt="logo"></li>
                <li class="active"><a href="/">Inicio</a></li>
                <li>¿Quienes Somos?</li>
                <li>Objetivo</li>
                <li><button class="inicia-sesion"><a href="/login">Iniciar Sesión</a></button></li>
            </ul>
        </div>

        <div class="informacion">
            <div class="app-text">
                <h1>¿Estas Bien?</h1>
                <p>Programa de apoyo psicologico para personas <br>
                    afectadas emocionalmente por la pandemia, <br>
                    ofrecemos ayuda con los mejores especialistas <br>
                    en el tema de las emociones.</p>
            </div>
            <div class="app-picture">
                <img src="Imagenes/ok.png" alt="logo grande">
            </div>
        </div>

        <div class="interaccion">
            <div class="cuestionario">
                <button class="tomar-cuestionario">Tomar Cuestionario</button>
            </div>
    
            <div class="redes">
                <img src="Imagenes/facebook.png" class="facebook" alt="facebook">
                <img src="Imagenes/gorjeo.png" class="twitter" alt="twitter">
            </div>
        </div>
    </div>    
</body>
</html>